version: "3.9"
# This docker-compose file provides quick setup for development
services:
  api:
    container_name: fixit-api
    image: node:16.17.0
    ports: ["8080:8080"]
    working_dir: /home/node/app
    user: node
    volumes:
      - ".:/home/node/app"
      - "~/.aws/credentials:/home/node/app/.aws/credentials" # FIXME can we symlink instead? This puts .aws dir in local dir >__<
    env_file:
      - src/server/.dev.env
    depends_on:
      - dynamodb-local
  dynamodb-local:
    container_name: dynamodb-local
    image: "amazon/dynamodb-local:latest"
    ports: ["8000:8000"]
